\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{Sullivan:2002jt}
\citation{Khachatryan:2016trj}
\citation{Aaboud:2017efa}
\citation{YaserAyazi:2017xyj}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.1}}
\newlabel{sec:int}{{I}{2}{}{section*.1}{}}
\newlabel{eq:lagrangian}{{1}{2}{}{equation.1.1}{}}
\citation{Khachatryan:2016trj}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram showing the production process of two \ensuremath  {W^\prime }\nobreakspace  {}bosons in collision of two protons and their decay into $\tau $ and $\nu _{\tau }$. The $\tau $ lepton decays either to lighter leptons, i.e. electron and muon, or to hadrons. For the analysis presented in this paper, at least one of the $\tau $ leptons decay hadronically.}}{3}{figure.1}}
\newlabel{fig:wprimefeyndiagram}{{1}{3}{The diagram showing the production process of two \wprime bosons in collision of two protons and their decay into $\tau $ and $\nu _{\tau }$. The $\tau $ lepton decays either to lighter leptons, i.e. electron and muon, or to hadrons. For the analysis presented in this paper, at least one of the $\tau $ leptons decay hadronically}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of the experimental analysis}{3}{section*.2}}
\citation{Lester:1999tx,Barr:2003rg}
\citation{Alwall:2014hca}
\citation{Alwall:2011uj}
\citation{Sullivan:2002jt}
\citation{Ball:2013hta}
\citation{Davidson:2010rw}
\citation{Sullivan:2002jt}
\@writefile{toc}{\contentsline {section}{\numberline {III}Event generation}{5}{section*.3}}
\newlabel{sec:simulation}{{III}{5}{}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cross sections and decay widths when \ensuremath  {g^\prime _R}= 0, \ensuremath  {g^\prime _L}= \ensuremath  {g_{\scriptscriptstyle SM}}= 0.64 for various \ensuremath  {W^\prime }\nobreakspace  {}masses for pp collisions at $\sqrt  {s}$ = 8 TeV.  }}{6}{table.1}}
\newlabel{tab:Xsec,L-h}{{I}{6}{Cross sections and decay widths when \gR = 0, \gL = \gSM = 0.64 for various \wprime masses for pp collisions at $\sqrt {s}$ = 8 TeV}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Branching ratios of \ensuremath  {W^\prime }\nobreakspace  {}when \ensuremath  {g^\prime _R}= 0, \ensuremath  {g^\prime _L}= \ensuremath  {g_{\scriptscriptstyle SM}}= 0.64 for various signs and masses of \ensuremath  {W^\prime }\nobreakspace  {}boson.  }}{6}{table.2}}
\newlabel{tab:W'BR}{{II}{6}{Branching ratios of \wprime when \gR = 0, \gL = \gSM = 0.64 for various signs and masses of \wprime boson}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Missing transverse momentum (\ensuremath  {p_T^{miss}}) for different masses of \ensuremath  {W^\prime }\nobreakspace  {}boson. The events of \ensuremath  {\tau _h\tau _h}(\ensuremath  {\ell \tau _h}) channel are shown in left (right).}}{7}{figure.2}}
\newlabel{fig:met}{{2}{7}{Missing transverse momentum (\MET ) for different masses of \wprime boson. The events of \tauTau (\lepTau ) channel are shown in left (right)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ensuremath  {M_{T2}}\nobreakspace  {}for different masses of \ensuremath  {W^\prime }\nobreakspace  {}boson. The events of \ensuremath  {\tau _h\tau _h}(\ensuremath  {\ell \tau _h}) channel are shown in left (right).}}{7}{figure.3}}
\newlabel{fig:mt2}{{3}{7}{\mttwo ~for different masses of \wprime boson. The events of \tauTau (\lepTau ) channel are shown in left (right)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The maximum and minimum of $\ensuremath  {p_T}^{\ensuremath  {\tau _h}}$ in \ensuremath  {\tau _h\tau _h}\nobreakspace  {}channel for different masses of \ensuremath  {W^\prime }\nobreakspace  {}boson.}}{8}{figure.4}}
\newlabel{fig:pt-hh}{{4}{8}{The maximum and minimum of $\pt ^{\Tau }$ in \tauTau ~channel for different masses of \wprime boson}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left (right) plot shows $\ensuremath  {p_T}^{\ensuremath  {\tau _h}}$ ($\ensuremath  {p_T}^{\ell }$) in \ensuremath  {\ell \tau _h}\nobreakspace  {}channel for different masses of \ensuremath  {W^\prime }\nobreakspace  {}boson.}}{8}{figure.5}}
\newlabel{fig:pt-lh}{{5}{8}{Left (right) plot shows $\pt ^{\Tau }$ ($\pt ^{\ell }$) in \lepTau ~channel for different masses of \wprime boson}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cross sections and decay widths when \ensuremath  {g^\prime _L}\nobreakspace  {}is decreased or increased by 50\% for various \ensuremath  {W^\prime }\nobreakspace  {}masses.  }}{9}{table.3}}
\newlabel{tab:XsecgLVar}{{III}{9}{Cross sections and decay widths when \gL ~is decreased or increased by 50\% for various \wprime masses}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Cross sections and decay widths of different mixing angles for a 310 GeV \ensuremath  {W^\prime }\nobreakspace  {}boson.  }}{9}{table.4}}
\newlabel{tab:mixingAngle}{{IV}{9}{Cross sections and decay widths of different mixing angles for a 310 GeV \wprime boson}{table.4}{}}
\citation{Khachatryan:2016trj}
\citation{Khachatryan:2016trj}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{10}{section*.4}}
\newlabel{sec:results}{{IV}{10}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efficiecny of signal selection in different signal regions as a function of the \ensuremath  {W^\prime }\nobreakspace  {}mass.}}{10}{figure.6}}
\newlabel{fig:EfficiencyGraphs}{{6}{10}{Efficiecny of signal selection in different signal regions as a function of the \wprime mass}{figure.6}{}}
\citation{Brun:1997pa}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Data yields and background predictions with their uncertainties for \ensuremath  {\ell \tau _h}\nobreakspace  {}and \ensuremath  {\tau _h\tau _h}\nobreakspace  {}channels. The shown uncertainty is the quadratic sum of the statistical and systematic uncertainties provided by the CMS experiment. }}{11}{table.5}}
\newlabel{tab:yields}{{V}{11}{Data yields and background predictions with their uncertainties for \lepTau ~and \tauTau ~channels. The shown uncertainty is the quadratic sum of the statistical and systematic uncertainties provided by the CMS experiment}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces The expected and observed lower limits on the \ensuremath  {W^\prime }\nobreakspace  {}mass in different scenarios of the coupling constants.  }}{11}{table.6}}
\newlabel{tab:ObservedLimits}{{VI}{11}{The expected and observed lower limits on the \wprime mass in different scenarios of the coupling constants}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Upper limit of $\sigma /\sigma _{pp \rightarrow \ensuremath  {W^\prime }\nobreakspace  {}\ensuremath  {W^\prime }\nobreakspace  {}}$ production for different scenarios}}{12}{figure.7}}
\newlabel{fig:brazilianFlags}{{7}{12}{Upper limit of $\sigma /\sigma _{pp \rightarrow \wprime \wprime }$ production for different scenarios}{figure.7}{}}
\bibcite{Sullivan:2002jt}{{1}{2002}{{Sullivan}}{{}}}
\bibcite{Khachatryan:2016trj}{{2}{2017}{{Khachatryan et~al.}}{{}}}
\bibcite{Aaboud:2017efa}{{3}{2017}{{Aaboud et~al.}}{{}}}
\bibcite{YaserAyazi:2017xyj}{{4}{2017}{{Yaser~Ayazi and Paktinat~Mehdiabadi}}{{}}}
\bibcite{Lester:1999tx}{{5}{1999}{{Lester and Summers}}{{}}}
\bibcite{Barr:2003rg}{{6}{2003}{{Barr et~al.}}{{Barr, Lester, and Stephens}}}
\bibcite{Alwall:2014hca}{{7}{2014}{{Alwall et~al.}}{{Alwall, Frederix, Frixione, Hirschi, Maltoni, Mattelaer, Shao, Stelzer, Torrielli, and Zaro}}}
\bibcite{Alwall:2011uj}{{8}{2011}{{Alwall et~al.}}{{Alwall, Herquet, Maltoni, Mattelaer, and Stelzer}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{13}{section*.5}}
\newlabel{sec:conclusion}{{V}{13}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{13}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{section*.7}}
\bibcite{Ball:2013hta}{{9}{2013}{{Ball et~al.}}{{Ball, Bertone, Carrazza, Del~Debbio, Forte, Guffanti, Hartland, and Rojo}}}
\bibcite{Davidson:2010rw}{{10}{2012}{{Davidson et~al.}}{{Davidson, Nanava, Przedzinski, Richter-W\c {a}s, and W\c {a}s}}}
\bibcite{Brun:1997pa}{{11}{1997}{{Brun and Rademakers}}{{}}}
\global \chardef \firstnote@num11\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{11}{14}{}{section*.7}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
