\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Sullivan}(2002)}]{Sullivan:2002jt}
\bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Sullivan}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D66}},
  \bibinfo{pages}{075011} (\bibinfo{year}{2002}), \eprint{hep-ph/0207290}.

\bibitem[{\citenamefont{Khachatryan et~al.}(2016)}]{Khachatryan:2016trj}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Khachatryan}}
  \bibnamefont{et~al.} (\bibinfo{collaboration}{CMS}) (\bibinfo{year}{2016}),
  \eprint{1610.04870}.

\bibitem[{\citenamefont{Aad et~al.}(2016)}]{ATLAS:2016ecs}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Aad}} \bibnamefont{et~al.}
  (\bibinfo{collaboration}{ATLAS}) (\bibinfo{year}{2016}),
  \eprint{ATLAS-CONF-2016-061}.

\end{thebibliography}
