\begin{thebibliography}{11}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Sullivan}(2002)}]{Sullivan:2002jt}
\bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Sullivan}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D66}},
  \bibinfo{pages}{075011} (\bibinfo{year}{2002}), \eprint{hep-ph/0207290}.

\bibitem[{\citenamefont{Khachatryan et~al.}(2017)}]{Khachatryan:2016trj}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Khachatryan}}
  \bibnamefont{et~al.} (\bibinfo{collaboration}{CMS}), \bibinfo{journal}{JHEP}
  \textbf{\bibinfo{volume}{04}}, \bibinfo{pages}{018} (\bibinfo{year}{2017}),
  \eprint{1610.04870}.

\bibitem[{\citenamefont{Aaboud et~al.}(2017)}]{Aaboud:2017efa}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Aaboud}} \bibnamefont{et~al.}
  (\bibinfo{collaboration}{ATLAS}) (\bibinfo{year}{2017}), \eprint{1706.04786}.

\bibitem[{\citenamefont{Yaser~Ayazi and
  Paktinat~Mehdiabadi}(2017)}]{YaserAyazi:2017xyj}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Yaser~Ayazi}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Paktinat~Mehdiabadi}}
  (\bibinfo{year}{2017}), \eprint{1707.07155}.

\bibitem[{\citenamefont{Lester and Summers}(1999)}]{Lester:1999tx}
\bibinfo{author}{\bibfnamefont{C.~G.} \bibnamefont{Lester}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Summers}},
  \bibinfo{journal}{Phys. Lett. B} \textbf{\bibinfo{volume}{463}},
  \bibinfo{pages}{99} (\bibinfo{year}{1999}), \eprint{hep-ph/9906349}.

\bibitem[{\citenamefont{Barr et~al.}(2003)\citenamefont{Barr, Lester, and
  Stephens}}]{Barr:2003rg}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Barr}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Lester}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Stephens}},
  \bibinfo{journal}{J. Phys. G} \textbf{\bibinfo{volume}{29}},
  \bibinfo{pages}{2343} (\bibinfo{year}{2003}), \eprint{hep-ph/0304226}.

\bibitem[{\citenamefont{Alwall et~al.}(2014)\citenamefont{Alwall, Frederix,
  Frixione, Hirschi, Maltoni, Mattelaer, Shao, Stelzer, Torrielli, and
  Zaro}}]{Alwall:2014hca}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Alwall}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Frederix}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Frixione}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Hirschi}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Maltoni}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Mattelaer}},
  \bibinfo{author}{\bibfnamefont{H.~S.} \bibnamefont{Shao}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Stelzer}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Torrielli}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Zaro}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{07}}, \bibinfo{pages}{079}
  (\bibinfo{year}{2014}), \eprint{1405.0301}.

\bibitem[{\citenamefont{Alwall et~al.}(2011)\citenamefont{Alwall, Herquet,
  Maltoni, Mattelaer, and Stelzer}}]{Alwall:2011uj}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Alwall}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Herquet}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Maltoni}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Mattelaer}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Stelzer}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{06}}, \bibinfo{pages}{128}
  (\bibinfo{year}{2011}), \eprint{1106.0522}.

\bibitem[{\citenamefont{Ball et~al.}(2013)\citenamefont{Ball, Bertone,
  Carrazza, Del~Debbio, Forte, Guffanti, Hartland, and Rojo}}]{Ball:2013hta}
\bibinfo{author}{\bibfnamefont{R.~D.} \bibnamefont{Ball}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Bertone}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Carrazza}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Del~Debbio}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Forte}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Guffanti}},
  \bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Hartland}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Rojo}}
  (\bibinfo{collaboration}{NNPDF}), \bibinfo{journal}{Nucl. Phys.}
  \textbf{\bibinfo{volume}{B877}}, \bibinfo{pages}{290} (\bibinfo{year}{2013}),
  \eprint{1308.0598}.

\bibitem[{\citenamefont{Davidson et~al.}(2012)\citenamefont{Davidson, Nanava,
  Przedzinski, Richter-W\c{a}s, and W\c{a}s}}]{Davidson:2010rw}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Davidson}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Nanava}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Przedzinski}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Richter-W\c{a}s}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{W\c{a}s}},
  \bibinfo{journal}{Comput. Phys. Commun.} \textbf{\bibinfo{volume}{183}},
  \bibinfo{pages}{821} (\bibinfo{year}{2012}), \eprint{1002.0543}.

\bibitem[{\citenamefont{Brun and Rademakers}(1997)}]{Brun:1997pa}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Brun}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Rademakers}},
  \bibinfo{journal}{Nucl. Instrum. Meth.} \textbf{\bibinfo{volume}{A389}},
  \bibinfo{pages}{81} (\bibinfo{year}{1997}).

\end{thebibliography}
