\begin{thebibliography}{13}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Sullivan}(2002)}]{Sullivan:2002jt}
\bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Sullivan}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D66}},
  \bibinfo{pages}{075011} (\bibinfo{year}{2002}), \eprint{hep-ph/0207290}.

\bibitem[{\citenamefont{Khachatryan et~al.}(2016)}]{Khachatryan:2016trj}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Khachatryan}}
  \bibnamefont{et~al.} (\bibinfo{collaboration}{CMS}) (\bibinfo{year}{2016}),
  \eprint{1610.04870}.

\bibitem[{\citenamefont{Aad et~al.}(2016)}]{ATLAS:2016ecs}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Aad}} \bibnamefont{et~al.}
  (\bibinfo{collaboration}{ATLAS}) (\bibinfo{year}{2016}),
  \eprint{ATLAS-CONF-2016-061}.

\bibitem[{\citenamefont{Alwall et~al.}(2014)\citenamefont{Alwall, Frederix,
  Frixione, Hirschi, Maltoni, Mattelaer, Shao, Stelzer, Torrielli, and
  Zaro}}]{Alwall:2014hca}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Alwall}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Frederix}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Frixione}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Hirschi}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Maltoni}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Mattelaer}},
  \bibinfo{author}{\bibfnamefont{H.~S.} \bibnamefont{Shao}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Stelzer}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Torrielli}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Zaro}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{07}}, \bibinfo{pages}{079}
  (\bibinfo{year}{2014}), \eprint{1405.0301}.

\bibitem[{\citenamefont{Alwall et~al.}(2011)\citenamefont{Alwall, Herquet,
  Maltoni, Mattelaer, and Stelzer}}]{Alwall:2011uj}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Alwall}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Herquet}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Maltoni}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Mattelaer}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Stelzer}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{06}}, \bibinfo{pages}{128}
  (\bibinfo{year}{2011}), \eprint{1106.0522}.

\bibitem[{\citenamefont{Christensen and Duhr}(2009)}]{Christensen:2008py}
\bibinfo{author}{\bibfnamefont{N.~D.} \bibnamefont{Christensen}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Duhr}},
  \bibinfo{journal}{Comput. Phys. Commun.} \textbf{\bibinfo{volume}{180}},
  \bibinfo{pages}{1614} (\bibinfo{year}{2009}), \eprint{0806.4194}.

\bibitem[{\citenamefont{Davidson et~al.}(2012)\citenamefont{Davidson, Nanava,
  Przedzinski, Richter-W\c{a}s, and W\c{a}s}}]{Davidson:2010rw}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Davidson}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Nanava}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Przedzinski}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Richter-W\c{a}s}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{W\c{a}s}},
  \bibinfo{journal}{Comput. Phys. Commun.} \textbf{\bibinfo{volume}{183}},
  \bibinfo{pages}{821} (\bibinfo{year}{2012}), \eprint{1002.0543}.

\bibitem[{\citenamefont{Jadach et~al.}(1990)\citenamefont{Jadach, Kuhn, and
  Was}}]{Jadach:1990mz}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Jadach}},
  \bibinfo{author}{\bibfnamefont{J.~H.} \bibnamefont{Kuhn}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Was}},
  \bibinfo{journal}{Comput. Phys. Commun.} \textbf{\bibinfo{volume}{64}},
  \bibinfo{pages}{275} (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Golonka et~al.}(2006)\citenamefont{Golonka, Kersevan,
  Pierzchala, Richter-Was, Was, and Worek}}]{Golonka:2003xt}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Golonka}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Kersevan}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Pierzchala}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Richter-Was}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Was}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Worek}},
  \bibinfo{journal}{Comput. Phys. Commun.} \textbf{\bibinfo{volume}{174}},
  \bibinfo{pages}{818} (\bibinfo{year}{2006}), \eprint{hep-ph/0312240}.

\bibitem[{\citenamefont{Jadach et~al.}(1993)\citenamefont{Jadach, Was, Decker,
  and Kuhn}}]{Jadach:1993hs}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Jadach}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Was}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Decker}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~H.} \bibnamefont{Kuhn}},
  \bibinfo{journal}{Comput. Phys. Commun.} \textbf{\bibinfo{volume}{76}},
  \bibinfo{pages}{361} (\bibinfo{year}{1993}).

\bibitem[{\citenamefont{Brun and Rademakers}(1997)}]{Brun:1997pa}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Brun}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Rademakers}},
  \bibinfo{journal}{Nucl. Instrum. Meth.} \textbf{\bibinfo{volume}{A389}},
  \bibinfo{pages}{81} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Read}(2002)}]{0954-3899-28-10-313}
\bibinfo{author}{\bibfnamefont{A.~L.} \bibnamefont{Read}},
  \bibinfo{journal}{Journal of Physics G: Nuclear and Particle Physics}
  \textbf{\bibinfo{volume}{28}}, \bibinfo{pages}{2693} (\bibinfo{year}{2002}),
  \urlprefix\url{http://stacks.iop.org/0954-3899/28/i=10/a=313}.

\bibitem[{\citenamefont{Mistlberger and Dulat}(2012)}]{Mistlberger:2012rs}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Mistlberger}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Dulat}}
  (\bibinfo{year}{2012}), \eprint{1204.3851}.

\end{thebibliography}
