This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: WPrimePair.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: WPrimePairBib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            3411 wiz_defined-function locations,
            1241 strings with 12401 characters,
and the built_in function-call counts, 8512 in all, are:
= -- 455
> -- 343
< -- 46
+ -- 292
- -- 84
* -- 1208
:= -- 893
add.period$ -- 11
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 758
empty$ -- 689
format.name$ -- 207
if$ -- 1578
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 113
newline$ -- 48
num.names$ -- 33
pop$ -- 197
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 217
swap$ -- 626
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 130
